@use '../variables';

.container {
	display: grid;
	grid-template-columns: 210px 1fr;
	grid-template-areas: 'drawer content';

	.content {
		grid-area: content;

		height: 100vh;

		display: flex;
		justify-content: center;
		align-items: center;

		.card {
			height: 600px;
			width: 1000px;

			box-shadow: 0px 0px 13px 4px rgba(0,0,0,0.42);

			display: flex;
			flex-direction: column;
			align-items: center;

			.header {
				width: 100%;
				height: 70px;

				.tab {
					transition: 0.3s;
				}
	
				.tab:hover {
					background-color: #00000010;
				}
			}


			.body {
				width: 900px;
				
				flex: 1;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;

				.title {
					padding-bottom: 50px;

					font-size: 30px;
					font-weight: 500;
				}

				.reactPlayer {
					height: 100%;
					width: 100%;

					margin-bottom: 60px;
				}

				.form {
					margin-bottom: 0;
					padding-right: 50px;

					overflow-y: auto;
					height: 550px;

					.formGroup {
						margin-bottom: 40px;

						.question {
							font-size: 20px;
							margin-bottom: 20px;
						}

						.input {
							padding: 10px;

							height: 100px;
							width: 100%;
							resize: none;

							border-radius: 5px;
							border: none;

							font-size: 20px;
							font-family: 'Montserrat', sans-serif;

							outline: none;
						}

						.input:focus {
							border: 2px solid variables.$primary-color;
						}

						.subquestion {
							font-size: 17px;
							color: #474747;

							white-space: pre-line;

							margin-bottom: 10px
						}
					}

					.button {
						@include variables.button;

						background-color: variables.$primary-color;

						height: 70px;
						width: 200px;

						margin-bottom: 20px;

						color: #fff;
						font-size: 20px;
					}

					.button:hover {
						background-color: variables.$primary-color-hover;
					}

				}
			}


		}
	}
}
